I 000044 55 957           1474040174422 mux
(_unit VHDL (mux 0 28 (mux 0 39 ))
	(_version v98)
	(_time 1474040174423 2016.09.16 18:36:14)
	(_source (\./src/mux.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code adabfdfbfcfbf1bbf8abb8f6f4abf9aaa8aaa5abf9)
	(_entity
		(_time 1474040174418)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal A ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal B ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal S ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_port (_internal Z ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
		(_process
			(line__42(_architecture 0 0 42 (_assignment (_simple)(_target(3))(_sensitivity(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . mux 1 -1
	)
)
I 000044 55 1135          1474040928493 mux
(_unit VHDL (mux 0 28 (mux 0 40 ))
	(_version v98)
	(_time 1474040928494 2016.09.16 18:48:48)
	(_source (\./src/mux.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 4b4519481c1d175d1e4e5e10124d1f4c4e4c434d1f)
	(_entity
		(_time 1474040928489)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal A ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal B ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal S ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_port (_internal Z ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
		(_port (_internal P ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
		(_process
			(line__43(_architecture 0 0 43 (_assignment (_simple)(_target(3))(_sensitivity(0)(1)(2)))))
			(line__44(_architecture 1 0 44 (_assignment (_simple)(_target(4))(_sensitivity(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . mux 2 -1
	)
)
I 000044 55 1041          1474041140771 OR4
(_unit VHDL (or4 0 28 (or4 0 40 ))
	(_version v98)
	(_time 1474041140772 2016.09.16 18:52:20)
	(_source (\./src/OR4.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 84d1d18b82d6d492d38396dbd182d28386878082d2)
	(_entity
		(_time 1474041140768)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal A ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal B ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal C ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_port (_internal D ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_in ))))
		(_port (_internal Z ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
		(_process
			(line__42(_architecture 0 0 42 (_assignment (_simple)(_target(4))(_sensitivity(0)(1)(2)(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . OR4 1 -1
	)
)
I 000046 55 971           1474042000663 task2
(_unit VHDL (task2 0 28 (task2 0 39 ))
	(_version v98)
	(_time 1474042000664 2016.09.16 19:06:40)
	(_source (\./src/task2.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 77257176712120612522652c227176707471257475)
	(_entity
		(_time 1474041987553)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal in1 ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal in2 ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal in3 ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_port (_internal Q ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
		(_process
			(line__41(_architecture 0 0 41 (_assignment (_simple)(_target(3))(_sensitivity(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . task2 1 -1
	)
)
I 000046 55 1281          1474042718748 task2
(_unit VHDL (task2 0 28 (task2 0 39 ))
	(_version v98)
	(_time 1474042718749 2016.09.16 19:18:38)
	(_source (\./src/task2.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 75267674712322632675672e207374727673277677)
	(_entity
		(_time 1474042718746)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal in1 ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal in2 ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal in3 ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~12 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal Q ~STD_LOGIC_VECTOR{1~downto~0}~12 0 33 (_entity (_out ))))
		(_signal (_internal result1 ~extieee.std_logic_1164.STD_LOGIC 0 40 (_internal (_uni ))))
		(_signal (_internal result2 ~extieee.std_logic_1164.STD_LOGIC 0 41 (_internal (_uni ))))
		(_process
			(line__45(_architecture 0 0 45 (_assignment (_simple)(_target(3))(_sensitivity(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . task2 1 -1
	)
)
I 000044 55 1135          1474043616650 mux
(_unit VHDL (mux 0 28 (mux 0 40 ))
	(_version v98)
	(_time 1474043616651 2016.09.16 19:33:36)
	(_source (\./src/mux.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code e7e9e2b5e5b1bbf1b2e2f2bcbee1b3e0e2e0efe1b3)
	(_entity
		(_time 1474040928488)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal A ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal B ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal S ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_port (_internal Z ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
		(_port (_internal P ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
		(_process
			(line__43(_architecture 0 0 43 (_assignment (_simple)(_target(3))(_sensitivity(0)(1)(2)))))
			(line__44(_architecture 1 0 44 (_assignment (_simple)(_target(4))(_sensitivity(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . mux 2 -1
	)
)
I 000044 55 1041          1474043616782 OR4
(_unit VHDL (or4 0 28 (or4 0 40 ))
	(_version v98)
	(_time 1474043616785 2016.09.16 19:33:36)
	(_source (\./src/OR4.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 747a7074722624622373662b217222737677707222)
	(_entity
		(_time 1474041140767)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal A ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal B ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal C ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_port (_internal D ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_in ))))
		(_port (_internal Z ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
		(_process
			(line__42(_architecture 0 0 42 (_assignment (_simple)(_target(4))(_sensitivity(0)(1)(2)(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . OR4 1 -1
	)
)
I 000046 55 1281          1474043616898 task2
(_unit VHDL (task2 0 28 (task2 0 39 ))
	(_version v98)
	(_time 1474043616899 2016.09.16 19:33:36)
	(_source (\./src/task2.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code e1eeb7b2e1b7b6f7b2e1f3bab4e7e0e6e2e7b3e2e3)
	(_entity
		(_time 1474042718745)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal in1 ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal in2 ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal in3 ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~12 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal Q ~STD_LOGIC_VECTOR{1~downto~0}~12 0 33 (_entity (_out ))))
		(_signal (_internal result1 ~extieee.std_logic_1164.STD_LOGIC 0 40 (_internal (_uni ))))
		(_signal (_internal result2 ~extieee.std_logic_1164.STD_LOGIC 0 41 (_internal (_uni ))))
		(_process
			(line__45(_architecture 0 0 45 (_assignment (_simple)(_target(3))(_sensitivity(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . task2 1 -1
	)
)
I 000046 55 1213          1474043616999 task3
(_unit VHDL (task3 0 28 (task3 0 39 ))
	(_version v98)
	(_time 1474043617000 2016.09.16 19:33:36)
	(_source (\./src/task3.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 3f30683a686968296d6a2c646a393e383c396d3c3c)
	(_entity
		(_time 1474043616991)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~12 0 30 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal in1 ~STD_LOGIC_VECTOR{1~downto~0}~12 0 30 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~122 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal in2 ~STD_LOGIC_VECTOR{1~downto~0}~122 0 31 (_entity (_in ))))
		(_port (_internal s ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~124 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal out1 ~STD_LOGIC_VECTOR{1~downto~0}~124 0 33 (_entity (_out ))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
)
I 000045 55 1347          1474043617022 mux4
(_unit VHDL (mux4 0 28 (mux4 0 39 ))
	(_version v98)
	(_time 1474043617023 2016.09.16 19:33:37)
	(_source (\./src/mux4.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 5e50595c0e08024d5a0e1a050a59565d5a580a595b)
	(_entity
		(_time 1474043617016)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~12 0 30 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal in1 ~STD_LOGIC_VECTOR{1~downto~0}~12 0 30 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~122 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal in2 ~STD_LOGIC_VECTOR{1~downto~0}~122 0 31 (_entity (_in ))))
		(_port (_internal s ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~124 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal z ~STD_LOGIC_VECTOR{1~downto~0}~124 0 33 (_entity (_out ))))
		(_process
			(line__41(_architecture 0 0 41 (_assignment (_simple)(_target(3))(_sensitivity(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . mux4 1 -1
	)
)
I 000044 55 1158          1474045525385 mux
(_unit VHDL (mux 0 28 (mux 1 40 ))
	(_version v98)
	(_time 1474045525386 2016.09.16 20:05:25)
	(_source (\./src/mux.vhd\(\./src/mux+task1.vhd\)))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code e6b1e3b4e5b0baf0b3e3f3bdbfe0b2e1e3e1eee0b2)
	(_entity
		(_time 1474040928488)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal A ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal B ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal S ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_port (_internal Z ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
		(_port (_internal P ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
		(_process
			(line__43(_architecture 0 1 43 (_assignment (_simple)(_target(3))(_sensitivity(0)(1)(2)))))
			(line__44(_architecture 1 1 44 (_assignment (_simple)(_target(4))(_sensitivity(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . mux 2 -1
	)
)
I 000044 55 1041          1474045525455 OR4
(_unit VHDL (or4 0 28 (or4 0 40 ))
	(_version v98)
	(_time 1474045525456 2016.09.16 20:05:25)
	(_source (\./src/OR4.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 24732021227674327323367b712272232627202272)
	(_entity
		(_time 1474041140767)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal A ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal B ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal C ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_port (_internal D ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_in ))))
		(_port (_internal Z ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
		(_process
			(line__42(_architecture 0 0 42 (_assignment (_simple)(_target(4))(_sensitivity(0)(1)(2)(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . OR4 1 -1
	)
)
I 000046 55 1281          1474045525531 task2
(_unit VHDL (task2 0 28 (task2 0 39 ))
	(_version v98)
	(_time 1474045525532 2016.09.16 20:05:25)
	(_source (\./src/task2.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 82d4d48c81d4d594d18290d9d78483858184d08180)
	(_entity
		(_time 1474042718745)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal in1 ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal in2 ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal in3 ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~12 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal Q ~STD_LOGIC_VECTOR{1~downto~0}~12 0 33 (_entity (_out ))))
		(_signal (_internal result1 ~extieee.std_logic_1164.STD_LOGIC 0 40 (_internal (_uni ))))
		(_signal (_internal result2 ~extieee.std_logic_1164.STD_LOGIC 0 41 (_internal (_uni ))))
		(_process
			(line__45(_architecture 0 0 45 (_assignment (_simple)(_target(3))(_sensitivity(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . task2 1 -1
	)
)
I 000046 55 1213          1474045525643 task3
(_unit VHDL (task3 0 28 (task3 0 39 ))
	(_version v98)
	(_time 1474045525644 2016.09.16 20:05:25)
	(_source (\./src/task3.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code efb9b9bcb8b9b8f9bdbafcb4bae9eee8ece9bdecec)
	(_entity
		(_time 1474043616990)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~12 0 30 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal in1 ~STD_LOGIC_VECTOR{1~downto~0}~12 0 30 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~122 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal in2 ~STD_LOGIC_VECTOR{1~downto~0}~122 0 31 (_entity (_in ))))
		(_port (_internal s ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~124 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal out1 ~STD_LOGIC_VECTOR{1~downto~0}~124 0 33 (_entity (_out ))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
)
I 000045 55 1347          1474045525675 mux4
(_unit VHDL (mux4 0 28 (mux4 0 39 ))
	(_version v98)
	(_time 1474045525676 2016.09.16 20:05:25)
	(_source (\./src/mux4.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 0f5808085c59531c0b5f4b545b08070c0b095b080a)
	(_entity
		(_time 1474043617015)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~12 0 30 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal in1 ~STD_LOGIC_VECTOR{1~downto~0}~12 0 30 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~122 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal in2 ~STD_LOGIC_VECTOR{1~downto~0}~122 0 31 (_entity (_in ))))
		(_port (_internal s ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~124 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal z ~STD_LOGIC_VECTOR{1~downto~0}~124 0 33 (_entity (_out ))))
		(_process
			(line__41(_architecture 0 0 41 (_assignment (_simple)(_target(3))(_sensitivity(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . mux4 1 -1
	)
)
I 000044 55 1158          1474045631024 mux
(_unit VHDL (mux 0 28 (mux 1 40 ))
	(_version v98)
	(_time 1474045631025 2016.09.16 20:07:11)
	(_source (\./src/mux.vhd\(\./src/mux+task1.vhd\)))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 8e8cdd81ded8d298db8b9bd5d788da898b898688da)
	(_entity
		(_time 1474040928488)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal A ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal B ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal S ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_port (_internal Z ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
		(_port (_internal P ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
		(_process
			(line__43(_architecture 0 1 43 (_assignment (_simple)(_target(3))(_sensitivity(0)(1)(2)))))
			(line__44(_architecture 1 1 44 (_assignment (_simple)(_target(4))(_sensitivity(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . mux 2 -1
	)
)
I 000044 55 1041          1474045631116 OR4
(_unit VHDL (or4 0 28 (or4 0 40 ))
	(_version v98)
	(_time 1474045631117 2016.09.16 20:07:11)
	(_source (\./src/OR4.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code eceebdbebdbebcfabbebfeb3b9eabaebeeefe8eaba)
	(_entity
		(_time 1474041140767)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal A ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal B ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal C ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_port (_internal D ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_in ))))
		(_port (_internal Z ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
		(_process
			(line__42(_architecture 0 0 42 (_assignment (_simple)(_target(4))(_sensitivity(0)(1)(2)(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . OR4 1 -1
	)
)
I 000046 55 1306          1474045631228 task2
(_unit VHDL (task2 0 28 (task2 1 39 ))
	(_version v98)
	(_time 1474045631229 2016.09.16 20:07:11)
	(_source (\./src/task2.vhd\(\./src/task2+task3.vhd\)))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 595a555a510f0e4f0a594b020c5f585e5a5f0b5a5b)
	(_entity
		(_time 1474042718745)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal in1 ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal in2 ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal in3 ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~12 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal Q ~STD_LOGIC_VECTOR{1~downto~0}~12 0 33 (_entity (_out ))))
		(_signal (_internal result1 ~extieee.std_logic_1164.STD_LOGIC 1 40 (_internal (_uni ))))
		(_signal (_internal result2 ~extieee.std_logic_1164.STD_LOGIC 1 41 (_internal (_uni ))))
		(_process
			(line__45(_architecture 0 1 45 (_assignment (_simple)(_target(3))(_sensitivity(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . task2 1 -1
	)
)
I 000045 55 1347          1474045631431 mux4
(_unit VHDL (mux4 0 28 (mux4 0 39 ))
	(_version v98)
	(_time 1474045631432 2016.09.16 20:07:11)
	(_source (\./src/mux4.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 25277820257379362175617e71222d262123712220)
	(_entity
		(_time 1474043617015)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~12 0 30 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal in1 ~STD_LOGIC_VECTOR{1~downto~0}~12 0 30 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~122 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal in2 ~STD_LOGIC_VECTOR{1~downto~0}~122 0 31 (_entity (_in ))))
		(_port (_internal s ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~124 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal z ~STD_LOGIC_VECTOR{1~downto~0}~124 0 33 (_entity (_out ))))
		(_process
			(line__41(_architecture 0 0 41 (_assignment (_simple)(_target(3))(_sensitivity(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . mux4 1 -1
	)
)
I 000044 55 1158          1474892243384 mux
(_unit VHDL (mux 0 28 (mux 1 40 ))
	(_version v98)
	(_time 1474892243385 2016.09.26 15:17:23)
	(_source (\./src/mux.vhd\(\./src/mux+task1.vhd\)))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 3e31633a6e6862286b3b2b6567386a393b3936386a)
	(_entity
		(_time 1474040928488)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal A ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal B ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal S ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_port (_internal Z ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
		(_port (_internal P ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
		(_process
			(line__43(_architecture 0 1 43 (_assignment (_simple)(_target(3))(_sensitivity(0)(1)(2)))))
			(line__44(_architecture 1 1 44 (_assignment (_simple)(_target(4))(_sensitivity(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . mux 2 -1
	)
)
V 000044 55 1041          1474892244052 OR4
(_unit VHDL (or4 0 28 (or4 0 40 ))
	(_version v98)
	(_time 1474892244053 2016.09.26 15:17:24)
	(_source (\./src/OR4.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code ded1da8d898c8ec889d9cc818bd888d9dcdddad888)
	(_entity
		(_time 1474041140767)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal A ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal B ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal C ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_port (_internal D ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_in ))))
		(_port (_internal Z ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
		(_process
			(line__42(_architecture 0 0 42 (_assignment (_simple)(_target(4))(_sensitivity(0)(1)(2)(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . OR4 1 -1
	)
)
I 000046 55 1306          1474892244299 task2
(_unit VHDL (task2 0 28 (task2 1 39 ))
	(_version v98)
	(_time 1474892244300 2016.09.26 15:17:24)
	(_source (\./src/task2.vhd\(\./src/task2+task3.vhd\)))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code c8c69f9dc19e9fde9bc8da939dcec9cfcbce9acbca)
	(_entity
		(_time 1474042718745)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal in1 ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal in2 ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal in3 ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~12 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal Q ~STD_LOGIC_VECTOR{1~downto~0}~12 0 33 (_entity (_out ))))
		(_signal (_internal result1 ~extieee.std_logic_1164.STD_LOGIC 1 40 (_internal (_uni ))))
		(_signal (_internal result2 ~extieee.std_logic_1164.STD_LOGIC 1 41 (_internal (_uni ))))
		(_process
			(line__45(_architecture 0 1 45 (_assignment (_simple)(_target(3))(_sensitivity(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . task2 1 -1
	)
)
I 000045 55 1347          1474892244465 mux4
(_unit VHDL (mux4 0 28 (mux4 0 39 ))
	(_version v98)
	(_time 1474892244466 2016.09.26 15:17:24)
	(_source (\./src/mux4.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 747b7474752228677024302f20737c777072207371)
	(_entity
		(_time 1474043617015)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~12 0 30 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal in1 ~STD_LOGIC_VECTOR{1~downto~0}~12 0 30 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~122 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal in2 ~STD_LOGIC_VECTOR{1~downto~0}~122 0 31 (_entity (_in ))))
		(_port (_internal s ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~124 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal z ~STD_LOGIC_VECTOR{1~downto~0}~124 0 33 (_entity (_out ))))
		(_process
			(line__41(_architecture 0 0 41 (_assignment (_simple)(_target(3))(_sensitivity(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . mux4 1 -1
	)
)
I 000044 55 1158          1474892509001 mux
(_unit VHDL (mux 0 28 (mux 1 40 ))
	(_version v98)
	(_time 1474892509002 2016.09.26 15:21:49)
	(_source (\./src/mux.vhd\(\./src/mux+task1.vhd\)))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code c7909593c5919bd192c2d29c9ec193c0c2c0cfc193)
	(_entity
		(_time 1474040928488)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal A ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal B ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal S ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_port (_internal Z ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
		(_port (_internal P ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
		(_process
			(line__43(_architecture 0 1 43 (_assignment (_simple)(_target(3))(_sensitivity(0)(1)(2)))))
			(line__44(_architecture 1 1 44 (_assignment (_simple)(_target(4))(_sensitivity(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . mux 2 -1
	)
)
I 000046 55 1306          1474892509363 task2
(_unit VHDL (task2 0 28 (task2 1 39 ))
	(_version v98)
	(_time 1474892509364 2016.09.26 15:21:49)
	(_source (\./src/task2.vhd\(\./src/task2+task3.vhd\)))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 3e68323b6a6869286d3e2c656b383f393d386c3d3c)
	(_entity
		(_time 1474042718745)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal in1 ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal in2 ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal in3 ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~12 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal Q ~STD_LOGIC_VECTOR{1~downto~0}~12 0 33 (_entity (_out ))))
		(_signal (_internal result1 ~extieee.std_logic_1164.STD_LOGIC 1 40 (_internal (_uni ))))
		(_signal (_internal result2 ~extieee.std_logic_1164.STD_LOGIC 1 41 (_internal (_uni ))))
		(_process
			(line__45(_architecture 0 1 45 (_assignment (_simple)(_target(3))(_sensitivity(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . task2 1 -1
	)
)
I 000044 55 1158          1474892526465 mux
(_unit VHDL (mux 0 28 (mux 1 40 ))
	(_version v98)
	(_time 1474892526466 2016.09.26 15:22:06)
	(_source (\./src/mux.vhd\(\./src/mux+task1.vhd\)))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 04570203055258125101115f5d02500301030c0250)
	(_entity
		(_time 1474040928488)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal A ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal B ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal S ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_port (_internal Z ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
		(_port (_internal P ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
		(_process
			(line__43(_architecture 0 1 43 (_assignment (_simple)(_target(3))(_sensitivity(0)(1)(2)))))
			(line__44(_architecture 1 1 44 (_assignment (_simple)(_target(4))(_sensitivity(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . mux 2 -1
	)
)
I 000046 55 1306          1474892526864 task2
(_unit VHDL (task2 0 28 (task2 1 39 ))
	(_version v98)
	(_time 1474892526865 2016.09.26 15:22:06)
	(_source (\./src/task2.vhd\(\./src/task2+task3.vhd\)))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 9ac8cd95cacccd8cc99a88c1cf9c9b9d999cc89998)
	(_entity
		(_time 1474042718745)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal in1 ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal in2 ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal in3 ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~12 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal Q ~STD_LOGIC_VECTOR{1~downto~0}~12 0 33 (_entity (_out ))))
		(_signal (_internal result1 ~extieee.std_logic_1164.STD_LOGIC 1 40 (_internal (_uni ))))
		(_signal (_internal result2 ~extieee.std_logic_1164.STD_LOGIC 1 41 (_internal (_uni ))))
		(_process
			(line__45(_architecture 0 1 45 (_assignment (_simple)(_target(3))(_sensitivity(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . task2 1 -1
	)
)
I 000044 55 1158          1474892534401 mux
(_unit VHDL (mux 0 28 (mux 1 40 ))
	(_version v98)
	(_time 1474892534402 2016.09.26 15:22:14)
	(_source (\./src/mux.vhd\(\./src/mux+task1.vhd\)))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 05030002055359135000105e5c03510200020d0351)
	(_entity
		(_time 1474040928488)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal A ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal B ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal S ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_port (_internal Z ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
		(_port (_internal P ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
		(_process
			(line__43(_architecture 0 1 43 (_assignment (_simple)(_target(3))(_sensitivity(0)(1)(2)))))
			(line__44(_architecture 1 1 44 (_assignment (_simple)(_target(4))(_sensitivity(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . mux 2 -1
	)
)
I 000046 55 1306          1474892534669 task2
(_unit VHDL (task2 0 28 (task2 1 39 ))
	(_version v98)
	(_time 1474892534670 2016.09.26 15:22:14)
	(_source (\./src/task2.vhd\(\./src/task2+task3.vhd\)))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 0f085909585958195c0f1d545a090e080c095d0c0d)
	(_entity
		(_time 1474042718745)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal in1 ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal in2 ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal in3 ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~12 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal Q ~STD_LOGIC_VECTOR{1~downto~0}~12 0 33 (_entity (_out ))))
		(_signal (_internal result1 ~extieee.std_logic_1164.STD_LOGIC 1 40 (_internal (_uni ))))
		(_signal (_internal result2 ~extieee.std_logic_1164.STD_LOGIC 1 41 (_internal (_uni ))))
		(_process
			(line__45(_architecture 0 1 45 (_assignment (_simple)(_target(3))(_sensitivity(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . task2 1 -1
	)
)
I 000044 55 1158          1474892631643 mux
(_unit VHDL (mux 0 28 (mux 1 40 ))
	(_version v98)
	(_time 1474892631644 2016.09.26 15:23:51)
	(_source (\./src/mux.vhd\(\./src/mux+task1.vhd\)))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code d8d6898bd58e84ce8dddcd8381de8cdfdddfd0de8c)
	(_entity
		(_time 1474040928488)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal A ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal B ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal S ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_port (_internal Z ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
		(_port (_internal P ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
		(_process
			(line__43(_architecture 0 1 43 (_assignment (_simple)(_target(3))(_sensitivity(0)(1)(2)))))
			(line__44(_architecture 1 1 44 (_assignment (_simple)(_target(4))(_sensitivity(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . mux 2 -1
	)
)
I 000046 55 1306          1474892631927 task2
(_unit VHDL (task2 0 28 (task2 1 39 ))
	(_version v98)
	(_time 1474892631928 2016.09.26 15:23:51)
	(_source (\./src/task2.vhd\(\./src/task2+task3.vhd\)))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 010e0207015756175201135a540700060207530203)
	(_entity
		(_time 1474042718745)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal in1 ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal in2 ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal in3 ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~12 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal Q ~STD_LOGIC_VECTOR{1~downto~0}~12 0 33 (_entity (_out ))))
		(_signal (_internal result1 ~extieee.std_logic_1164.STD_LOGIC 1 40 (_internal (_uni ))))
		(_signal (_internal result2 ~extieee.std_logic_1164.STD_LOGIC 1 41 (_internal (_uni ))))
		(_process
			(line__45(_architecture 0 1 45 (_assignment (_simple)(_target(3))(_sensitivity(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . task2 1 -1
	)
)
I 000045 55 1347          1474893258473 mux4
(_unit VHDL (mux4 0 28 (mux4 0 39 ))
	(_version v98)
	(_time 1474893258474 2016.09.26 15:34:18)
	(_source (\./src/mux4.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 7374217375252f607723372827747b707775277476)
	(_entity
		(_time 1474043617015)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~12 0 30 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal in1 ~STD_LOGIC_VECTOR{1~downto~0}~12 0 30 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~122 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal in2 ~STD_LOGIC_VECTOR{1~downto~0}~122 0 31 (_entity (_in ))))
		(_port (_internal s ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~124 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal z ~STD_LOGIC_VECTOR{1~downto~0}~124 0 33 (_entity (_out ))))
		(_process
			(line__41(_architecture 0 0 41 (_assignment (_simple)(_target(3))(_sensitivity(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . mux4 1 -1
	)
)
V 000045 55 1347          1474893278960 mux4
(_unit VHDL (mux4 0 28 (mux4 0 39 ))
	(_version v98)
	(_time 1474893278961 2016.09.26 15:34:38)
	(_source (\./src/mux4.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 78782a78752e246b7c283c232c7f707b7c7e2c7f7d)
	(_entity
		(_time 1474043617015)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~12 0 30 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal in1 ~STD_LOGIC_VECTOR{1~downto~0}~12 0 30 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~122 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal in2 ~STD_LOGIC_VECTOR{1~downto~0}~122 0 31 (_entity (_in ))))
		(_port (_internal s ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~124 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal z ~STD_LOGIC_VECTOR{1~downto~0}~124 0 33 (_entity (_out ))))
		(_process
			(line__41(_architecture 0 0 41 (_assignment (_simple)(_target(3))(_sensitivity(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . mux4 1 -1
	)
)
I 000044 55 1158          1474893331137 mux
(_unit VHDL (mux 0 28 (mux 1 40 ))
	(_version v98)
	(_time 1474893331138 2016.09.26 15:35:31)
	(_source (\./src/mux.vhd\(\./src/mux+task1.vhd\)))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 44411247451218521141511f1d42104341434c4210)
	(_entity
		(_time 1474040928488)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal A ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal B ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal S ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_port (_internal Z ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
		(_port (_internal P ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
		(_process
			(line__43(_architecture 0 1 43 (_assignment (_simple)(_target(3))(_sensitivity(0)(1)(2)))))
			(line__44(_architecture 1 1 44 (_assignment (_simple)(_target(4))(_sensitivity(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . mux 2 -1
	)
)
I 000046 55 1306          1474893331462 task2
(_unit VHDL (task2 0 28 (task2 1 39 ))
	(_version v98)
	(_time 1474893331463 2016.09.26 15:35:31)
	(_source (\./src/task2.vhd\(\./src/task2+task3.vhd\)))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 8c888b82dedadb9adf8c9ed7d98a8d8b8f8ade8f8e)
	(_entity
		(_time 1474042718745)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal in1 ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal in2 ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal in3 ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~12 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal Q ~STD_LOGIC_VECTOR{1~downto~0}~12 0 33 (_entity (_out ))))
		(_signal (_internal result1 ~extieee.std_logic_1164.STD_LOGIC 1 40 (_internal (_uni ))))
		(_signal (_internal result2 ~extieee.std_logic_1164.STD_LOGIC 1 41 (_internal (_uni ))))
		(_process
			(line__45(_architecture 0 1 45 (_assignment (_simple)(_target(3))(_sensitivity(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . task2 1 -1
	)
)
I 000044 55 1158          1474893411722 mux
(_unit VHDL (mux 0 28 (mux 1 40 ))
	(_version v98)
	(_time 1474893411723 2016.09.26 15:36:51)
	(_source (\./src/mux.vhd\(\./src/mux+task1.vhd\)))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 15151513154349034010004e4c13411210121d1341)
	(_entity
		(_time 1474040928488)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal A ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal B ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal S ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_port (_internal Z ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
		(_port (_internal P ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
		(_process
			(line__43(_architecture 0 1 43 (_assignment (_simple)(_target(3))(_sensitivity(0)(1)(2)))))
			(line__44(_architecture 1 1 44 (_assignment (_simple)(_target(4))(_sensitivity(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . mux 2 -1
	)
)
I 000046 55 1306          1474893412000 task2
(_unit VHDL (task2 0 28 (task2 1 39 ))
	(_version v98)
	(_time 1474893412001 2016.09.26 15:36:51)
	(_source (\./src/task2.vhd\(\./src/task2+task3.vhd\)))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 1f1e4e18484948094c1f0d444a191e181c194d1c1d)
	(_entity
		(_time 1474042718745)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal in1 ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal in2 ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal in3 ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~12 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal Q ~STD_LOGIC_VECTOR{1~downto~0}~12 0 33 (_entity (_out ))))
		(_signal (_internal result1 ~extieee.std_logic_1164.STD_LOGIC 1 40 (_internal (_uni ))))
		(_signal (_internal result2 ~extieee.std_logic_1164.STD_LOGIC 1 41 (_internal (_uni ))))
		(_process
			(line__45(_architecture 0 1 45 (_assignment (_simple)(_target(3))(_sensitivity(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . task2 1 -1
	)
)
I 000046 55 971           1474893916824 task2
(_unit VHDL (task2 0 28 (task2 0 39 ))
	(_version v98)
	(_time 1474893916825 2016.09.26 15:45:16)
	(_source (\./src/task2.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 1b1e1d1c484d4c0d481909404e1d1a1c181d491819)
	(_entity
		(_time 1474893856174)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal in1 ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal in2 ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal in3 ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_port (_internal q ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
		(_process
			(line__42(_architecture 0 0 42 (_assignment (_simple)(_target(3))(_sensitivity(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . task2 1 -1
	)
)
V 000044 55 1158          1474893950484 mux
(_unit VHDL (mux 0 28 (mux 1 40 ))
	(_version v98)
	(_time 1474893950485 2016.09.26 15:45:50)
	(_source (\./src/mux.vhd\(\./src/mux+task1.vhd\)))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 93c4c29d95c5cf85c69686c8ca95c79496949b95c7)
	(_entity
		(_time 1474040928488)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal A ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal B ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal S ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_port (_internal Z ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
		(_port (_internal P ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
		(_process
			(line__43(_architecture 0 1 43 (_assignment (_simple)(_target(3))(_sensitivity(0)(1)(2)))))
			(line__44(_architecture 1 1 44 (_assignment (_simple)(_target(4))(_sensitivity(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . mux 2 -1
	)
)
I 000046 55 1287          1474893950849 task2
(_unit VHDL (task2 0 28 (task2 0 39 ))
	(_version v98)
	(_time 1474893950850 2016.09.26 15:45:50)
	(_source (\./src/task2+task3.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 0a5c090c5a5c5d1c590a18515f0c0b0d090c580908)
	(_entity
		(_time 1474893950841)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal in1 ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal in2 ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal in3 ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~12 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal Q ~STD_LOGIC_VECTOR{1~downto~0}~12 0 33 (_entity (_out ))))
		(_signal (_internal result1 ~extieee.std_logic_1164.STD_LOGIC 0 40 (_internal (_uni ))))
		(_signal (_internal result2 ~extieee.std_logic_1164.STD_LOGIC 0 41 (_internal (_uni ))))
		(_process
			(line__45(_architecture 0 0 45 (_assignment (_simple)(_target(3))(_sensitivity(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . task2 1 -1
	)
)
V 000046 55 971           1474893951191 task2
(_unit VHDL (task2 0 28 (task2 0 39 ))
	(_version v98)
	(_time 1474893951192 2016.09.26 15:45:51)
	(_source (\./src/task2.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 53055f505105044500514108065552545055015051)
	(_entity
		(_time 1474893951189)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal in1 ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal in2 ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal in3 ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_port (_internal q ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
		(_process
			(line__42(_architecture 0 0 42 (_assignment (_simple)(_target(3))(_sensitivity(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . task2 1 -1
	)
)
