[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\mux+task1.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\OR4.vhd|]
TemplateId=0
[OPENDOC|Aldec.WaveFormASDB.7|.\src\untitled.awc|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\task2+task3.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\mux4.vhd|]
TemplateId=0
ActiveDocument=1
[OPENDOC|Aldec.WaveFormASDB.7|untitled.awc|]
TemplateId=0
[OPENDOC|Aldec.WaveFormASDB.7|.\src\mux4waveform.awc|]
TemplateId=1
[OPENDOC|Aldec.WaveFormASDB.7|.\src\mux4tableoftruth.awc|]
TemplateId=1
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\task2.vhd|]
TemplateId=0
