<?xml version="1.0" encoding="UTF-8"?>
<XML>
 <document type="stimulators" version="1">
  <set name="ASDB Stimulators" active="1">
   <stimulator>
    <signal_path value="/task2/in1"/>
    <rawdescription value="CLK:FRM:Override:40.000000;2;1;0;50;1:Clock:1:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/task2/in2"/>
    <rawdescription value="CLK:FRM:Override:80.000000;2;1;0;50;1:Clock:1:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/task2/in3"/>
    <rawdescription value="CLK:FRM:Override:100.000000;2;1;0;50;1:Clock:0:"/>
   </stimulator>
  </set>
 </document>
</XML>
