[Project]
Current Flow=Multivendor
VCS=0
version=3
Current Config=compile

[Configurations]
compile=lab2

[Library]
lab2=.\lab2.LIB

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
CSYNTH_TOOL=<none>
PHYSSYNTH_TOOL=<none>
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DVM_DISPLAY=NO
REFRESH_FLOW=1
FAMILY=<none>
FUNC_LIB=lab2

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
lab2=.
Active_lib=

[IMPLEMENTATION]
UCF=

[Folders]
Name3=Makefiles
Directory3=F:\pocp_projects\l1\lab2\
Extension3=mak
Name4=Memory
Directory4=F:\pocp_projects\l1\lab2\src
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=F:\pocp_projects\l1\lab2\
Extension5=dll
Name6=PDF
Directory6=F:\pocp_projects\l1\lab2\
Extension6=pdf
Name7=HTML
Directory7=F:\pocp_projects\l1\lab2\
Extension7=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=task1_tb|testbench_for_task1|1 variant1_tb|testbench_for_variant1|1 
ShowHide=ShowTopLevel
Selected=

[SIM.FUNC]
FJD=FunctionalSimTask
FST=-all
OPTION=0
SERVERFARM_INCLUDE_INPUT_FILES=*.*
SERVERFARM_EXCLUDE_INPUT_FILES=log\*.*:synthesis\*.*:implement\*.*
SERVERFARM_SFM_RESOURCE=
TOPLEVEL=task1
WAVEFORMS=
DEFWAVE=0
ADD_HIERARCHY_SIGNALS=0

[Groups]
task1=1
task1\TestBench=1
task2=1
task2\TestBench=1
task3=1
task3\TestBench=1

[Files]
/and2.vhd=-1
/Inv.vhd=-1
/Or2.vhd=-1
/And3.vhd=-1
task1/task1.vhd=-1
task1\TestBench/task1_TB.vhd=-1
task1\TestBench/task1_TB_runtest.do=-1
task2/mux4.vhd=-1
task2\TestBench/mux4_TB.vhd=-1
task2\TestBench/mux4_TB_runtest.do=-1
task3/variant1.vhd=-1
task3\TestBench/variant1_TB.vhd=-1
task3\TestBench/variant1_TB_runtest.do=-1

[Files.Data]
.\src\and2.vhd=VHDL Source Code
.\src\Inv.vhd=VHDL Source Code
.\src\Or2.vhd=VHDL Source Code
.\src\And3.vhd=VHDL Source Code
.\src\task1\task1.vhd=VHDL Source Code
.\src\task1\TestBench\task1_TB.vhd=VHDL Test Bench
.\src\task1\TestBench\task1_TB_runtest.do=Macro
.\src\task2\mux4.vhd=VHDL Source Code
.\src\task2\TestBench\mux4_TB.vhd=VHDL Test Bench
.\src\task2\TestBench\mux4_TB_runtest.do=Macro
.\src\task3\variant1.vhd=VHDL Source Code
.\src\task3\TestBench\variant1_TB.vhd=VHDL Test Bench
.\src\task3\TestBench\variant1_TB_runtest.do=Macro

